:root {
    --magenta: rgb(118, 8, 168);
    --slategray: rgb(71, 71, 71);
    --textSize: 18px;
}


html {
    box-sizing: border-box;
    background-color: var(--slategray);
}

.item {
    background-color: var(--magenta);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--textSize);
    text-align: center;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(7,12.8vh);
    grid-auto-flow: row;
    object-fit: contain;
}

.item1{
    grid-column: span 2;
    justify-content: center;

}



.item2 {
    grid-row: span 3;
    object-fit: contain;
}

.image1 {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.item3 {
    justify-content: center;
    display: flex;
}

.item4 {
    justify-content: center;
    display: flex;
}

.item6 {
    grid-row: span 3;

}

.image2 {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.item8 {
    background-image: url(Screen\ Shot\ 2022-09-08\ at\ 9.23.18\ AM.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.item9{
    background-image: url(Screen\ Shot\ 2022-09-08\ at\ 9.27.32\ AM.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}



@media only screen and (max-width: 950px) {
    .grid {
        grid-template-columns: repeat (2, auto);
        grid-template-rows: repeat(7, 10vh);
    }

    .item {
        font-size: 12px;
    }
}

@media only screen and (max-width: 650px) {
    .grid {
        grid-template-columns: auto;
        grid-template-rows: repeat(7, 7vh);
    }
}

